﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D93F0EBD-4E95-ADE2-752D-FDEED507388D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{E5DF7A5A-DD36-B0C2-79F5-B20032B9530F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{A3A0B1AF-0DD7-3817-8978-08A7397F0A22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D93F0EBD-4E95-ADE2-752D-FDEED507388D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D93F0EBD-4E95-ADE2-752D-FDEED507388D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D93F0EBD-4E95-ADE2-752D-FDEED507388D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D93F0EBD-4E95-ADE2-752D-FDEED507388D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5DF7A5A-DD36-B0C2-79F5-B20032B9530F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5DF7A5A-DD36-B0C2-79F5-B20032B9530F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5DF7A5A-DD36-B0C2-79F5-B20032B9530F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5DF7A5A-DD36-B0C2-79F5-B20032B9530F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3A0B1AF-0DD7-3817-8978-08A7397F0A22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3A0B1AF-0DD7-3817-8978-08A7397F0A22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3A0B1AF-0DD7-3817-8978-08A7397F0A22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3A0B1AF-0DD7-3817-8978-08A7397F0A22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
